# MLPickingEstimator

./: .gitattributes  .gitignore  LICENSE  MLPickingEstimator.sln  Makale.md  README.md
.github/workflows/: dotnet.yml  release.yml
Docs/: MLPickingEstimator.postman_collection.json  MLPickingEstimator.postman_environment.json  OptionalFieldsModelIntegrationPlan.md  PersonnelAssignmentFlow.md
Docs/img/: architecture-flow.mmd  onnx-flow.mmd  pf-dashboard.mmd
MLPickingEstimator/: API.md  MLPickingEstimator.csproj  Program.cs  README.md  appsettings.json  jobs-export.xlsx  tasks-sample.xlsx
MLPickingEstimator.Tests/: AdvancedAndDriftTests.cs  BasicServiceTests.cs  MLPickingEstimator.Tests.csproj
MLPickingEstimator/Data/: personnel.json  picking_data.csv
MLPickingEstimator/Models/: DispatchModels.cs  LocationPoint.cs  PersonnelModels.cs  ProductPickingData.cs  RouteModels.cs  TelemetryModels.cs  versions.json
MLPickingEstimator/Repositories/: JobsRepository.cs  PersonnelRepository.cs
MLPickingEstimator/Scripts/: convert_to_onnx.py
MLPickingEstimator/Services/: AdvancedMLPickingService.cs  AutoMLService.cs  DataDriftService.cs  DispatchOptimizationService.cs  LocationResolver.cs  MLPickingService.cs  ModelMonitoringService.cs  ModelVersioningService.cs  OnnxService.cs  PersonnelDispatchService.cs  RouteSimulationService.cs  TelemetryService.cs
MLPickingEstimator/Services/Health/: ModelAndDbHealthCheck.cs
MLPickingEstimator/wwwroot/: personnel-assign.html
MLPickingEstimator/wwwroot/assets/: assign.css  assign.js
MLPickingEstimator/wwwroot/assets/samples/: tasks-sample.csv
